proto/coobeet/tinyurl/v1/tiny_url.proto

syntax = "proto3";

package coobeet.tinyurl.v1;

message TinyUrl {
  // Format: tinyUrls/{tiny_url_id}
  string name = 1;
  // The generated tiny url code.
  string code = 2;
  string tiny_url = 3;
  string long_url = 4;
}

service TinyUrlService {
  rpc ListTinyUrls(ListTinyUrlsRequest) returns (ListTinyUrlsResponse) {}
  rpc GenerateTinyUrl(GenerateTinyUrlRequest) returns (GenerateTinyUrlResponse) {}
}

message ListTinyUrlsRequest {
  // The maximum number of tiny urls to return. The service may return fewer
  // than this value. If unspecified, at most 50 tiny urls will be returned.
  int32 page_size = 1;
  // A page token, received from a previous `ListTinyUrls` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListTinyUrls` must
  // match the call that provided the page token.
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}

message ListTinyUrlsResponse {
  repeated TinyUrl tiny_urls = 1;
  string next_page_token = 2;
  int32 total_size = 3;
}

message GenerateTinyUrlRequest {
  // The long url to generate tiny url for.
  string long_url = 1;
}

message GenerateTinyUrlResponse {
  TinyUrl tiny_url = 1;
}
